# tcc-mypet-back

./: .gitignore  Program.cs  tcc-mypet-back.csproj  tcc-mypet-back.sln
Controllers/: AdministratorsController.cs  AnimalTypesController.cs  AuthController.cs  BreedController.cs  CharacteristicsController.cs  PetsController.cs  ProductsController.cs  SizesController.cs  UserController.cs  UserPetChatController.cs  UserProductChatController.cs
Data/Context/: DataContext.cs
Data/Dtos/: AdministratorDto.cs  AnimalTypeDTO.cs  BreedDTO.cs  CharacteristicDTO.cs  ChatMessageDTO.cs  ImageDto.cs  JwtSettingsDTO.cs  PetDTO.cs  ProductDTO.cs  SizeDTO.cs  UserDto.cs  UserPetChatSessionDTO.cs  UserProductChatSessionDTO.cs
Data/Interfaces/: IAdministratorRepository.cs  IAnimalTypeRepository.cs  IAuthenticationRepository.cs  IBreedRepository.cs  ICharacteristicRepository.cs  IPasswordResetRepository.cs  IPetRepository.cs  IProductRepository.cs  ISizeRepository.cs  IUserPetChatRepository.cs  IUserProductChatRepository.cs  IUserRepository.cs
Data/Models/: Administrator.cs  AnimalType.cs  BaseEntity.cs  Breed.cs  Characteristic.cs  FavoritePet.cs  FavoriteProduct.cs  Pet.cs  PetImage.cs  Product.cs  ProductImage.cs  ReportedPet.cs  ReportedProduct.cs  Size.cs  User.cs  UserImage.cs  UserPetChat.cs  UserPetChatSession.cs  UserProductChat.cs  UserProductChatSession.cs
Data/Repository/: AdministratorRepository.cs  AnimalTypeRepository.cs  AuthenticationRepository.cs  BreedRepository.cs  CharacteristicRepository.cs  PasswordResetRepository.cs  PetRepository.cs  (+5 more)
Extensions/: ImageExtensions.cs
Helpers/: AdministratorMappingProfile.cs  AnimalTypeProfile.cs  BreedProfile.cs  CharacteristicProfile.cs  ChatProfile.cs  PetProfile.cs  ProductProfile.cs  SizeProfile.cs  UserProfile.cs
Migrations/: 20230726033349_InitialMigrations.Designer.cs  20230726033349_InitialMigrations.cs  20230820175853_ChatSession.Designer.cs  20230820175853_ChatSession.cs  20230821004053_Initial.Designer.cs  20230821004053_Initial.cs  20230821011006_Initial.Designer.cs  20230821011006_Initial.cs  20230912034732_Inital.Designer.cs  20230912034732_Inital.cs  20231115042320_trazerImagemUserPet.Designer.cs  20231115042320_trazerImagemUserPet.cs  20231115042701_trazerImagemUserPet2.Designer.cs  20231115042701_trazerImagemUserPet2.cs  DataContextModelSnapshot.cs
Services/: ChatWebSocketService.cs  DatabaseInitializer.cs  GeocodingHelper.cs  ImageService.cs  SMSService.cs
(+15 files in other folders)
